<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for Job - OneStop</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function showThankYouPopup() {
      document.getElementById('thank-you-popup').style.display = 'flex';
    }
    function closePopup() {
      document.getElementById('thank-you-popup').style.display = 'none';
    }
  </script>
  <style>
    /* General reset */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      color: #333;
    }

    /* Navbar */
    .navbar {
      width: 100%;
      background-color: #4a90e2;
      padding: 20px 0;
      position: fixed;
      top: 0;
      z-index: 999;
    }

    .navbar .logo {
      font-size: 30px;
      color: white;
      font-weight: 700;
      text-align: center;
    }

    .navbar .nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    .navbar .nav-links li {
      margin: 0 15px;
    }

    .navbar .nav-links a {
      color: white;
      font-size: 16px;
      text-decoration: none;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Main Section - Application Form */
    .application-form {
      max-width: 600px;
      margin: 120px auto; /* Added margin for spacing from navbar */
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    .application-form h1 {
      font-size: 2.5em;
      color: #4a90e2;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .application-form label {
      font-size: 14px;
      color: #444;
      font-weight: 500;
      display: block;
      margin-bottom: 6px;
    }

    .application-form input[type="text"],
    .application-form input[type="email"],
    .application-form input[type="file"],
    .application-form textarea {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .application-form textarea {
      resize: vertical; /* Allow resizing of textarea */
    }

    .application-form button {
      background-color: #4a90e2;
      color: white;
      font-size: 18px;
      padding: 15px 0;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .application-form button:hover {
      background-color: #357ab8;
    }

    /* Popup */
    .thank-you-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
    }

    .thank-you-popup .popup-content {
      background-color: #4a90e2;
      padding: 40px;
      border-radius: 10px;
      max-width: 400px;
      margin: 0 auto;
    }

    .thank-you-popup button {
      background-color: #fff;
      color: #4a90e2;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .thank-you-popup button:hover {
      background-color: #357ab8;
      color: #fff;
    }

    /* Footer */
    footer {
      background-color: #f1f1f1;
      padding: 40px 20px;
      margin-top: 50px;
    }

    footer .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    footer .footer-section h3 {
      font-size: 18px;
      color: #4a90e2;
    }

    footer .footer-section ul {
      list-style: none;
      padding: 0;
    }

    footer .footer-section ul li a {
      color: #777;
      text-decoration: none;
    }

    footer .footer-section ul li a:hover {
      color: #4a90e2;
    }

    footer .social-icons a {
      font-size: 20px;
      margin: 0 10px;
      color: #777;
      transition: color 0.3s ease;
    }

    footer .social-icons a:hover {
      color: #4a90e2;
    }

    footer .footer-bottom {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="container">
    <a href="index.html">
      <img src="img/onestop-logo.png" alt="OneStop Logo" class="logo">
    </a>
    <ul class="nav-links">
      <li><a href="indoor.html">Indoor Services</a></li>
      <li><a href="outdoor.html">Outdoor Services</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="login.html">SIGN-IN</a></li>
    </ul>
  </div>
</nav>

<!-- Application Form Section -->
<section class="application-form">
  <h1>Apply for Job</h1>
  <form id="apply-form" onsubmit="showThankYouPopup(); return false;">
    <div class="form-group">
      <label for="full_name">Full Name</label>
      <input type="text" id="full_name" name="full_name" required placeholder="Enter your full name">
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email">
    </div>

    <div class="form-group">
      <label for="resume">Upload Resume</label>
      <input type="file" id="resume" name="resume" required>
    </div>

    <div class="form-group">
      <label for="message">Cover Letter</label>
      <textarea id="message" name="message" rows="5" required placeholder="Write your cover letter"></textarea>
    </div>

    <button type="submit">Submit Application</button>
  </form>
</section>

<!-- Thank You Popup -->
<div id="thank-you-popup" class="thank-you-popup">
  <div class="popup-content">
    <h2>Thank You for Applying!</h2>
    <p>Your application has been submitted successfully.</p>
    <button onclick="closePopup()">Close</button>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container footer-grid">
    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="our-story.html">Our Story</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="indoor.html">Indoor Services</a></li>
        <li><a href="outdoor.html">Outdoor Services</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li>Email: <a href="mailto:info@OneStop.ca">info@OneStop.ca</a></li>
        <li>Phone: <a href="tel:+1123456789">(+1) 123 456 789</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/one.stop.ca" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@OneStop.ca" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 OneStop. All rights reserved. | Designed with ❤️</p>
  </div>
</footer>

</body>
</html>
