<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Service</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #eaf4fb;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 3.5em;
            color: #0073b1;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.4em;
            color: #4682b4;
            display: block;
            margin-top: 15px;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            font-size: 1.2em;
            border: 2px solid #4682b4;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            display: inline-block;
        }

        button {
            font-size: 1.6em;
            background-color: #0073b1;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #005c8e;
        }

        .logout-btn {
            font-size: 1.2em;
            background-color: #d3d3d3;
            color: #333;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-btn:hover {
            background-color: #a9a9a9;
        }

        .service-category {
            text-align: left;
            margin-top: 20px;
            background-color: #f2faff;
            padding: 15px;
            border-radius: 5px;
        }

        .service-category h3 {
            font-size: 1.8em;
            color: #0073b1;
        }

        .service-category select {
            width: 90%;
            margin: 10px 0;
        }

        /* Success message styling */
        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 15px;
            margin-top: 30px;
            font-size: 1.4em;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>

    <!-- Logout Button -->
    <button class="logout-btn" onclick="logout()">Logout</button>

    <!-- Main Container -->
    <div class="container">
        <h2>Book a Service</h2>

        <!-- Service Booking Form -->
        <form id="booking-form" action="book_service.php" method="POST" onsubmit="return showSuccessMessage()">
            <div class="service-category">
                <h3>Indoor Services</h3>
                <label for="indoor_service">Select Indoor Service:</label>
                <select name="service_id" id="indoor_service">
                    <option value="none">None</option>
                    <option value="1">Cleaning</option>
                    <option value="2">Plumbing</option>
                    <option value="3">Electrical</option>
                </select>
            </div>

            <div class="service-category">
                <h3>Outdoor Services</h3>
                <label for="outdoor_service">Select Outdoor Service:</label>
                <select name="service_id" id="outdoor_service">
                    <option value="none">None</option>
                    <option value="4">Gardening</option>
                    <option value="5">Construction</option>
                    <option value="6">Carpentry</option>
                </select>
            </div>

            <label for="customer_name">Your Name:</label>
            <input type="text" id="customer_name" name="customer_name" required>

            <label for="customer_email">Your Email:</label>
            <input type="email" id="customer_email" name="customer_email" required>

            <label for="customer_phone">Your Phone Number:</label>
            <input type="tel" id="customer_phone" name="customer_phone" required>

            <label for="service_date">Preferred Date:</label>
            <input type="date" id="service_date" name="service_date" required>

            <label for="service_time">Preferred Time:</label>
            <input type="datetime-local" id="service_time" name="service_time" required>

            <button type="submit">Book Now</button>
        </form>

        <!-- Success message -->
        <div class="success-message" id="success-message">
            Added to your bookings!
        </div>
    </div>

    <!-- Logout Function -->
    <script>
        function logout() {
            window.location.href = "index.html";  // Redirect to homepage when logout is clicked
        }

        function showSuccessMessage() {
            // Display the success message after form submission
            document.getElementById('success-message').style.display = 'block';
            return false;  // Prevent form submission to show the success message
        }
    </script>

</body>
</html>
