<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - OneStop</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Reset and Base Styles */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
      padding-top: 80px; /* Adds space below the navbar */
    }

    /* Navbar */
    .navbar {
      width: 100%;
      background-color: #4a90e2;
      padding: 20px 0;
      position: fixed;
      top: 0;
      z-index: 999;
    }

    .navbar .logo {
      font-size: 30px;
      color: white;
      font-weight: 700;
      text-align: center;
    }

    .navbar .nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    .navbar .nav-links li {
      margin: 0 15px;
    }

    .navbar .nav-links a {
      color: white;
      font-size: 16px;
      text-decoration: none;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Hero Section */
    .community {
      background-color: #4a90e2;
      color: white;
      padding: 100px 20px 60px 20px; /* Adjusted padding for better spacing */
      text-align: center;
    }

    .community-content h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .community-content p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .hero {
      background-color: #fff;
      padding: 50px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #333;
    }

    .hero p {
      font-size: 1.5em;
      color: #777;
    }

    .btn-blue {
      background-color: #4a90e2;
      color: #fff;
      font-size: 1.2em;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn-blue:hover {
      background-color: #357ab8;
    }

    /* Content Section */
    .content {
      text-align: center;
      margin: 60px 0;
    }

    .content h2 {
      font-size: 2.5em;
      color: #4a90e2;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 1.2em;
      color: #777;
    }

    .buttons a {
      font-size: 1.2em;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: #4a90e2;
      color: white;
      transition: 0.3s ease;
    }

    .buttons a:hover {
      background-color: #357ab8;
    }

    /* About Section */
    .about {
      padding: 60px 20px;
      text-align: center;
      background-color: #fff;
    }

    .about-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .about .image img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* Footer */
    footer {
      background-color: #f1f1f1;
      padding: 40px 20px;
      margin-top: 50px;
    }

    footer .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    footer .footer-section h3 {
      font-size: 18px;
      color: #4a90e2;
    }

    footer .footer-section ul {
      list-style: none;
      padding: 0;
    }

    footer .footer-section ul li a {
      color: #777;
      text-decoration: none;
    }

    footer .footer-section ul li a:hover {
      color: #4a90e2;
    }

    footer .social-icons a {
      font-size: 20px;
      margin: 0 10px;
      color: #777;
      transition: color 0.3s ease;
    }

    footer .social-icons a:hover {
      color: #4a90e2;
    }

    footer .footer-bottom {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="container">
    <a href="index.html">
      <img src="img/onestop-logo.png" alt="OneStop Logo" class="logo">
    </a>
    <ul class="nav-links">
      <li><a href="indoor.html">Indoor Services</a></li>
      <li><a href="outdoor.html">Outdoor Services</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="login.html">SIGN-IN</a></li>
    </ul>
  </div>
</nav>

<!-- Hero Section -->
<section class="community">
  <div class="container">
    <div class="community-content">
      <h2 class="animate-title">A Community of Changemakers</h2>
      <p class="animate-text">
        At OneStop, we believe that together we can create a trusted, inclusive, and fun experience
        for our customers, employees, and communities. We are proud to empower changemakers
        who bring our vision to life every day.
      </p>
    </div>
  </div>
</section>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1>Join Our Team</h1>
    <p>
      At OneStop, we are committed to creating a dynamic, innovative, and inclusive environment
      where every employee can thrive. Come help us connect the world to a wide range of services!
    </p>
    <a href="open-roles.html" class="btn-blue">Open Roles</a>
  </div>
</section>

<!-- Content Section -->
<section class="content">
  <div class="container">
    <div class="text-video">
      <div class="text">
        <h2>Why Join Us?</h2>
        <p>
          Every day, our platform helps people discover trusted professionals for their homes and businesses. We are passionate about connecting users with services that simplify their lives and solve real-world problems. Together, we make it possible.
        </p>
        <p>
          <b>Are you in?</b>
        </p>
        <div class="buttons">
          <a href="our-story.html" class="btn-blue">Our Teams</a>
          <a href="open-roles.html" class="btn-outline">Open Roles</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section class="about">
  <div class="container">
    <div class="about-content">
      <div class="image">
        <img src="img/team-photo.jpg" alt="Our Team">
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container footer-grid">
    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="our-story.html">Our Story</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Discover</h3>
      <ul>
        <li><a href="indoor.html">Indoor Services</a></li>
        <li><a href="outdoor.html">Outdoor Services</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li>Email: <a href="mailto:info@OneStop.ca">info@OneStop.ca</a></li>
        <li>Phone: <a href="tel:+1123456789">(+1) 123 456 789</a></li>
        <li>Address: George Brown College, Toronto</li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/one.stop.ca" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@OneStop.ca" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 OneStop. All rights reserved. | Designed with ❤️</p>
  </div>
</footer>

</body>
</html>
