<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneStop - Discover Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Event listener for the location dropdown change event
            document.getElementById('location-dropdown').addEventListener('change', function () {
                const city = this.value;
                if (city) {
                    alert(`You selected: ${city}`);
                }
            });
        });
    
        // Redirect to login page when the search button is clicked
        function redirectToLogin() {
            window.location.href = "login.html";  // Redirect to login page
        }

        // Redirect to Indoor Services when the Indoor link is clicked
        function redirectToIndoor() {
            window.location.href = "indoor.html";  // Redirect to Indoor Services page
        }

        // Redirect to Outdoor Services when the Outdoor link is clicked
        function redirectToOutdoor() {
            window.location.href = "outdoor.html";  // Redirect to Outdoor Services page
        }
    </script>
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
    <div class="container">
        <a href="index.html">
            <img src="img/onestop-logo.png" alt="OneStop Logo" class="logo">
        </a>
        <ul class="menu">
            <li><a href="javascript:void(0);" onclick="redirectToIndoor()">Indoor Services</a></li>
            <li><a href="javascript:void(0);" onclick="redirectToOutdoor()">Outdoor Services</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="login.html">SIGN-IN</a></li>
        </ul>
    </div>
</nav>

<!-- Hero Section -->
<header class="hero">
    <div class="container hero-container">
        <!-- Hero Text -->
        <div class="hero-text">
            <h1>Connecting You To A World Of Services.</h1>
            <p>Find trusted professionals for plumbing, electrical, cleaning, carpentry, and more—all in one place.</p>
            <div class="search-bar">
                <input type="text" placeholder="What service do you need?" class="search-input">
                <form action="#" class="location-form">
                    <select name="location" id="location-dropdown" class="location-dropdown">
                        <option value="" disabled selected>Select Your City</option>
                        <option value="Toronto">Toronto</option>
                        <option value="Vancouver / COMING SOON">Vancouver / COMING SOON</option>
                        <option value="Montreal / COMING SOON">Montreal / COMING SOON</option>
                        <option value="Calgary / COMING SOON">Calgary / COMING SOON</option>
                    </select>
                </form>
                <button type="button" class="btn-red" onclick="redirectToLogin()">Search</button> <!-- Fixed the search button -->
            </div>
        </div>

        <!-- Hero Image -->
        <div class="hero-image">
            <img src="img/hero-image.jpg" alt="Professional Services" />
        </div>
    </div>
</header>

<!-- Indoor and Outdoor Services Section -->
<section class="services">
    <div class="container">
        <h2>Indoor Services</h2>
        <div class="service-grid">
            <div class="service-card" onclick="redirectToIndoor()">
                <img src="img/cleaning.jpg" alt="Cleaning Services">
                <h3>Cleaning Services</h3>
                <p>Deep cleaning for your home or office.</p>
            </div>
            <div class="service-card" onclick="redirectToIndoor()">
                <img src="img/plumbing.jpg" alt="Plumbing Services">
                <h3>Plumbing Services</h3>
                <p>Fix leaks, clogged drains, and more.</p>
            </div>
            <div class="service-card" onclick="redirectToIndoor()">
                <img src="img/electrician.jpg" alt="Electrical Services">
                <h3>Electrical Services</h3>
                <p>Professional electrical repair and maintenance.</p>
            </div>
        </div>

        <h2>Outdoor Services</h2>
        <div class="service-grid">
            <div class="service-card" onclick="redirectToOutdoor()">
                <img src="img/gardening.jpg" alt="Gardening">
                <h3>Gardening</h3>
                <p>Landscaping and garden maintenance.</p>
            </div>
            <div class="service-card" onclick="redirectToOutdoor()">
                <img src="img/construction.jpg" alt="Construction">
                <h3>Construction</h3>
                <p>Decks, fences, and outdoor renovations.</p>
            </div>
            <div class="service-card" onclick="redirectToOutdoor()">
                <img src="img/carpentry.jpg" alt="Carpentry">
                <h3>Carpentry</h3>
                <p>Custom woodworking for outdoor projects.</p>
            </div>
        </div>
    </div>
</section>

<section class="customer-reviews">
    <div class="container">
        <h2>What Our Customers Say</h2>
        <div class="reviews">
            <!-- Review 1 -->
            <div class="review">
                <img src="img/customer1.jpg" alt="Customer 1" class="customer-photo">
                <div class="review-content">
                    <h3>Barney Stinson</h3>
                    <p><strong>Service:</strong> Plumbing</p>
                    <p>"OneStop connected me to a highly skilled plumber within minutes. The service was seamless and professional from start to finish!"</p>
                    <div class="rating">
                        ★★★★★
                    </div>
                </div>
            </div>

            <!-- Review 2 -->
            <div class="review">
                <img src="img/customer2.jpg" alt="Customer 2" class="customer-photo">
                <div class="review-content">
                    <h3>Joey Tribbiani</h3>
                    <p><strong>Service:</strong> Electrical</p>
                    <p>"Thanks to OneStop, I found an expert electrician who resolved my issue quickly and efficiently. I couldn’t be happier with the service!"</p>
                    <div class="rating">
                        ★★★★★
                    </div>
                </div>
            </div>

            <!-- Review 3 -->
            <div class="review">
                <img src="img/customer3.jpg" alt="Customer 3" class="customer-photo">
                <div class="review-content">
                    <h3>Harvey Specter</h3>
                    <p><strong>Service:</strong> Cleaning</p>
                    <p>"The cleaning service recommended by OneStop was outstanding! The team was professional, and my home looks spotless."</p>
                    <div class="rating">
                        ★★★★★
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container footer-grid">
        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="our-story.html" class="active">Our Story</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Discover</h3>
            <ul>
                <li><a href="indoor.html">Indoor Services</a></li>
                <li><a href="outdoor.html">Outdoor Services</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <ul>
                <li>Email: <a href="mailto:info@OneStop.ca">info@OneStop.ca</a></li>
                <li>Phone: <a href="tel:+1123456789">(+1) 123 456 789</a></li>
                <li>Address: George Brown College, Toronto</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com/one.stop.ca/profilecard/?igsh=anpkcGQyYWdmajVh" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:info@OneStop.ca" target="_blank"><i class="fas fa-envelope"></i></a>
                <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-x-x"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 OneStop. All rights reserved. | Designed with ❤️</p>
    </div>
</footer>

</body>
</html>
