<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Roles - OneStop</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* General Reset */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    /* Navbar */
    .navbar {
      width: 100%;
      background-color: #4a90e2;
      padding: 20px 0;
      position: fixed;
      top: 0;
      z-index: 999;
    }

    .navbar .logo {
      font-size: 30px;
      color: white;
      font-weight: 700;
      text-align: center;
    }

    .navbar .nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    .navbar .nav-links li {
      margin: 0 15px;
    }

    .navbar .nav-links a {
      color: white;
      font-size: 16px;
      text-decoration: none;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Hero Section */
    .hero {
      background-color: #4a90e2;
      color: white;
      text-align: center;
      padding: 100px 20px 60px;
    }

    .hero h1 {
      font-size: 3em;
      color: #fff;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.5em;
      color: #fff;
    }

    /* Open Roles Section */
    .open-roles {
      margin-top: 150px;
      padding: 50px 20px;
      text-align: center;
    }

    .open-roles h1 {
      font-size: 3em;
      color: #4a90e2;
      margin-bottom: 40px;
    }

    .role-category {
      margin-bottom: 60px;
    }

    .role-category h2 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 20px;
    }

    .role-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    .role-card h3 {
      font-size: 2em;
      color: #4a90e2;
      margin-bottom: 10px;
    }

    .role-card p {
      font-size: 1.2em;
      color: #777;
      margin-bottom: 20px;
    }

    .role-card a {
      background-color: #4a90e2;
      color: white;
      font-size: 1.2em;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .role-card a:hover {
      background-color: #357ab8;
    }

    .role-card:hover {
      transform: translateY(-10px);
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    }

    /* Footer */
    footer {
      background-color: #f1f1f1;
      padding: 40px 20px;
      margin-top: 50px;
    }

    footer .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    footer .footer-section h3 {
      font-size: 18px;
      color: #4a90e2;
    }

    footer .footer-section ul {
      list-style: none;
      padding: 0;
    }

    footer .footer-section ul li a {
      color: #777;
      text-decoration: none;
    }

    footer .footer-section ul li a:hover {
      color: #4a90e2;
    }

    footer .social-icons a {
      font-size: 20px;
      margin: 0 10px;
      color: #777;
      transition: color 0.3s ease;
    }

    footer .social-icons a:hover {
      color: #4a90e2;
    }

    footer .footer-bottom {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="container">
    <a href="index.html">
      <img src="img/onestop-logo.png" alt="OneStop Logo" class="logo">
    </a>
    <ul class="nav-links">
      <li><a href="indoor.html">Indoor Services</a></li>
      <li><a href="outdoor.html">Outdoor Services</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="login.html">SIGN-IN</a></li>
    </ul>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1>Open Roles at OneStop</h1>
    <p>We're always looking for talented individuals to join our growing team. Explore our open roles below.</p>
  </div>
</section>

<!-- Open Roles Section -->
<section class="open-roles">
  <div class="container">
    <h1>Current Openings</h1>

    <!-- Indoor Services Category -->
    <div class="role-category">
      <h2>Indoor Services</h2>
      <div class="role-card">
        <h3>Plumbing Technician</h3>
        <p>Experienced plumber to help with repairs and installations in residential and commercial spaces.</p>
        <a href="apply.html?job=plumbing">Apply Now</a>
      </div>
      <div class="role-card">
        <h3>Electrician</h3>
        <p>Skilled electrical engineer needed for residential and commercial electrical work and repairs.</p>
        <a href="apply.html?job=electrician">Apply Now</a>
      </div>
      <div class="role-card">
        <h3>Cleaning Specialist</h3>
        <p>Looking for reliable cleaning staff for both residential and office spaces. Experience is preferred but not required.</p>
        <a href="apply.html?job=cleaning">Apply Now</a>
      </div>
    </div>

    <!-- Outdoor Services Category -->
    <div class="role-category">
      <h2>Outdoor Services</h2>
      <div class="role-card">
        <h3>Gardener</h3>
        <p>Skilled gardener needed for landscaping, maintenance, and garden design for various clients.</p>
        <a href="apply.html?job=gardener">Apply Now</a>
      </div>
      <div class="role-card">
        <h3>Carpenter</h3>
        <p>Join our team as a carpenter for outdoor projects including decks, fences, and more.</p>
        <a href="apply.html?job=carpenter">Apply Now</a>
      </div>
      <div class="role-card">
        <h3>Electrical Technician</h3>
        <p>Skilled technician needed for electrical installations and repairs for outdoor lighting and other projects.</p>
        <a href="apply.html?job=outdoor-electrical">Apply Now</a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container footer-grid">
    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="our-story.html">Our Story</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Discover</h3>
      <ul>
        <li><a href="indoor.html">Indoor Services</a></li>
        <li><a href="outdoor.html">Outdoor Services</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li>Email: <a href="mailto:info@OneStop.ca">info@OneStop.ca</a></li>
        <li>Phone: <a href="tel:+1123456789">(+1) 123 456 789</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/one.stop.ca" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@OneStop.ca" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 OneStop. All rights reserved. | Designed with ❤️</p>
  </div>
</footer>

</body>
</html>
