<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Story - OneStop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navbar (optional) -->
<nav class="navbar">
  <div class="container">
    <a href="index.html">
      <img src="img/onestop-logo.png" alt="OneStop Logo" class="logo">
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="login.html">Log In</a></li>
    </ul>
  </div>
</nav>

<!-- Our Story Section -->
<section class="our-story">
  <div class="container">
    <h1>Our Story</h1>
    <p>At OneStop, we are dedicated to providing innovative solutions for connecting people to the services they need. Meet the passionate team behind the magic.</p>

    <!-- Team Member Cards -->
    <div class="team">
      <!-- Owais Khan -->
      <div class="team-member">
        <h2>Owais Khan</h2>
        <p class="title">Chief Development Officer</p>
        <p>Owais drives the innovation and technical excellence that power OneStop. With years of experience in software development, he ensures our platform stays ahead of the curve.</p>
      </div>

      <!-- Mihir Chavan -->
      <div class="team-member">
        <h2>Mihir Chavan</h2>
        <p class="title">Chief Technology Officer</p>
        <p>Mihir oversees all technical operations at OneStop. His expertise in technology solutions is instrumental in scaling our platform to meet the needs of our users.</p>
      </div>

      <!-- Tushar Tyagi -->
      <div class="team-member">
        <h2>Tushar Tyagi</h2>
        <p class="title">Chief Operating Officer</p>
        <p>Tushar ensures seamless operations at OneStop. His strategic approach and leadership skills drive the company toward achieving its goals efficiently.</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container footer-grid">
    <!-- About Section -->
    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="our-story.html" class="active">Our Story</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <!-- Discover Section -->
    <div class="footer-section">
      <h3>Discover</h3>
      <ul>
        <li><a href="indoor.html">Indoor Services</a></li>
        <li><a href="outdoor.html">Outdoor Services</a></li>
      </ul>
    </div>
    <!-- Contact Section -->
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li>Email: <a href="mailto:info@OneStop.ca">info@OneStop.ca</a></li>
        <li>Phone: <a href="tel:+1123456789">(+1) 123 456 789</a></li>
        <li>Address: George Brown College , Toronto</li>
      </ul>
    </div>
    <!-- Social Media Section -->
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/one.stop.ca/profilecard/?igsh=anpkcGQyYWdmajVh" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@OneStop.ca" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-x-x"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 OneStop. All rights reserved. | Designed with ❤️</p>
  </div>
</footer>
</body>
</html>
