/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between; /* Space between logo and nav links */
    align-items: center;
    background-color: #D93025;
    padding: 1em;
}

.logo {
    width: 120px; /* Adjust the logo size */
    height: auto; /* Maintain aspect ratio */
    margin-right: auto; /* Push the logo to the left */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}




.btn-red {
    background-color: slategrey;
    color: #D93025;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    color: slategrey;
    text-align: center;
    padding: 4em 1em;
}

.search-bar {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.search-bar input {
    padding: 0.7em;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.search-bar button {
    padding: 0.7em 1.5em;
    background-color: white;
    color: #D93025;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

/* Services Section */
.services {
    padding: 2em 1em;
}

.service-grid {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 250px;
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

/* Footer General Styling */
.footer {
    background-color: #1E3A8A; /* Professional dark blue background */
    color: white;
    padding: 3em 1em;
    font-size: 0.9em;
}

.footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #F3F4F6; /* Lighter shade for headings */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.8em;
}

.footer-section ul li a {
    text-decoration: none;
    color: #CFE0F5; /* Subtle link color */
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FFFFFF; /* Bright white on hover */
}

/* Social Media Icons */
.social-icons {
    display: flex;
    gap: 1em;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #CFE0F5;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 2em;
    border-top: 1px solid #394867; /* Subtle border for separation */
    padding-top: 1em;
    color: #CFE0F5;
    font-size: 0.85em;
}

/* Services Section */
.service-grid {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em 0;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 300px;
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

/* Service Card Hover Effect */
.service-card {
    background: white;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px); /* Moves the card upward slightly */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds a stronger shadow */
    cursor: pointer;
}

/* Service Card Image Hover Effect */
.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.service-card:hover img {
    opacity: 0.9; /* Slight dimming effect on hover */
}

/* Social Media Icons */
.social-icons {
    display: flex;
    gap: 1em;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 1.5em; /* Adjust size of icons */
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2); /* Slight zoom effect */
    color: #FFD700; /* Golden color on hover */
}

/* Navbar */
.navbar {
    background-color: #1E3A8A;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 1em;
    font-weight: bold;
}

.navbar a.active {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #1E3A8A, #1E3A8A80),
    url('hero-background.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 4em 1em;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.hero p {
    font-size: 1.2em;
    line-height: 1.5em;
}

/* Content Section */
.content {
    padding: 2em 1em;
}

.text-video {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-between;
}

.text-video .text {
    flex: 1;
    min-width: 300px;
}

.text-video .video {
    flex: 1;
    min-width: 300px;
}

/* Buttons */
.btn-blue {
    background-color: #1E3A8A;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 1em;
}

.btn-outline {
    background-color: transparent;
    color: #1E3A8A;
    padding: 0.5em 1em;
    border: 2px solid #1E3A8A;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* About Section */
.about {
    background-color: #F9F9F9;
    padding: 2em 1em;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-between;
}

.about-content .image img {
    max-width: 100%;
    border-radius: 8px;
}

.about-content .text {
    flex: 1;
    min-width: 300px;
}
/* Community Section Styling */
.community {
    background: linear-gradient(135deg, #1E3A8A, #3B82F6); /* Subtle gradient */
    color: white;
    padding: 4em 1em;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.community h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    position: relative;
    font-weight: bold;
}

.community p {
    font-size: 1.2em;
    line-height: 1.6em;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

/* Animation Effects */
.animate-title {
    animation: slideInFromTop 1s ease-out both;
}

.animate-text {
    animation: fadeIn 2s ease-in both;
    animation-delay: 0.5s;
}

/* Keyframes */
@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Background Particles Animation */
.community::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -10%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(120px);
    animation: float 6s ease-in-out infinite alternate;
}

.community::after {
    content: '';
    position: absolute;
    bottom: -10%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(140px);
    animation: float 8s ease-in-out infinite alternate-reverse;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
    }
    100% {
        transform: translateY(-20px) translateX(20px);
    }
}
/* Dropdown Styling */
#location-dropdown {
    width: 100%; /* Full width */
    padding: 0.8em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

#location-dropdown:focus {
    border-color: #1E3A8A; /* Highlight color on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(30, 58, 138, 0.5);
}
/* Our Story Section */
.our-story {
    background: #f4f4f9;
    padding: 4em 1em;
    text-align: center;
}

.our-story h1 {
    font-size: 2.5em;
    color: #1E3A8A;
    margin-bottom: 1em;
}

.our-story p {
    font-size: 1.2em;
    color: #333;
    max-width: 800px;
    margin: 0 auto 2em auto;
    line-height: 1.6em;
}

/* Team Section */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.team-member {
    background: white;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.team-photo {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 1em;
}

.team-member h2 {
    font-size: 1.5em;
    color: #1E3A8A;
    margin-bottom: 0.5em;
}

.team-member .title {
    font-size: 1em;
    color: #555;
    margin-bottom: 1em;
    font-style: italic;
}

.team-member p {
    font-size: 0.9em;
    color: #333;
    line-height: 1.4em;
}

/* Footer Styling */
.footer {
    background: #1E3A8A;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.footer .social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 0.5em;
}

.footer .social-links li {
    display: inline;
}

.footer .social-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.footer .social-links a:hover {
    color: #FFD700;
}

/* Customer Reviews Section */
.customer-reviews {
    background: #f4f4f9;
    padding: 3em 1em;
    text-align: center;
}

.customer-reviews h2 {
    font-size: 2.5em;
    color: #1E3A8A;
    margin-bottom: 1em;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.review {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
    padding: 1.5em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.customer-photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1em;
}

.review-content h3 {
    font-size: 1.2em;
    color: #1E3A8A;
    margin-bottom: 0.5em;
}

.review-content p {
    font-size: 0.9em;
    color: #333;
    margin: 0.5em 0;
}

.review-content .rating {
    color: #FFD700;
    font-size: 1.2em;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #1E3A8A, #4C6EF5);
    color: white;
    padding: 3em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 2em;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    line-height: 1.2em;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 1em;
}

.search-input,
.location-dropdown {
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    max-width: 250px;
}

.btn-red {
    background: beige;
    color: #1E3A8A;
    border: none;
    padding: 0.8em 1.2em;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-red:hover {
    background: beige;
}

/* Hero Image */
.hero-image {
    flex: 1;
    max-width: 600px;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Navbar Styling */
.navbar {
    background-color: #1E3A8A;
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.logo img {
    height: 150px;
    width: 200px;
}

.menu {
    display: flex;
    list-style: none;
    gap: 1.5em;
    margin: 0;
    padding: 0;
}

.menu li {
    position: relative;
}

.menu a {
    text-decoration: none;
    font-size: 1em;
    color: #ffffff;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: lightslategrey;
    color: #1E3A8A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: underline;
}

/* Hover Underline Animation */
.menu a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: beige;
    transition: width 0.3s ease;
    margin: 0 auto;
}

.menu a:hover::after {
    width: 100%;
}

/* Dropdown Effect (Optional for Submenus) */
.menu li:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    color: #1E3A8A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0.5em 1em;
    border-radius: 5px;
    z-index: 1000;
}

.dropdown a {
    color: #1E3A8A;
    padding: 0.5em 1em;
    display: block;
    text-decoration: none;
}

.dropdown a:hover {
    background: beige;
    color: #ffffff;
    border-radius: 5px;
}


