<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indoor Services - OneStop</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script>
    // Redirect to the login page when a service card is clicked
    function redirectToLogin() {
      window.location.href = "login.html";  // Redirect to login page
    }
  </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="container">
    <a href="index.html">
      <img src="img/onestop-logo.png" alt="OneStop Logo" class="logo">
    </a>
    <ul class="nav-links">
      <li><a href="indoor.html">Indoor Services</a></li>
      <li><a href="outdoor.html">Outdoor Services</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="login.html">SIGN-IN</a></li>
    </ul>
  </div>
</nav>

<!-- Content -->
<main class="container">
  <h1>Indoor Services</h1>
  <div class="service-grid">
    <!-- Service Card for Cleaning -->
    <div class="service-card" onclick="redirectToLogin()">
      <img src="img/cleaning.jpg" alt="Cleaning Services">
      <h3>Cleaning Services</h3>
      <p>Deep cleaning for your home or office.</p>
    </div>

    <!-- Service Card for Plumbing -->
    <div class="service-card" onclick="redirectToLogin()">
      <img src="img/plumbing.jpg" alt="Plumbing Services">
      <h3>Plumbing Services</h3>
      <p>Fix leaks, clogged drains, and more.</p>
    </div>

    <!-- Service Card for Electrical -->
    <div class="service-card" onclick="redirectToLogin()">
      <img src="img/electrician.jpg" alt="Electrical Services">
      <h3>Electrical Services</h3>
      <p>Professional electrical repair and maintenance.</p>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="footer">
  <div class="container footer-grid">
    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="our-story.html" class="active">Our Story</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Discover</h3>
      <ul>
        <li><a href="indoor.html">Indoor Services</a></li>
        <li><a href="outdoor.html">Outdoor Services</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li>Email: <a href="mailto:info@OneStop.ca">info@OneStop.ca</a></li>
        <li>Phone: <a href="tel:+1123456789">(+1) 123 456 789</a></li>
        <li>Address: George Brown College, Toronto</li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/one.stop.ca/profilecard/?igsh=anpkcGQyYWdmajVh" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@OneStop.ca" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-x-x"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 OneStop. All rights reserved. | Designed with ❤️</p>
  </div>
</footer>

</body>
</html>
