<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - OneStop</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script>
    // Function to toggle between login and register forms
    function showLogin() {
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('loginForm').style.display = 'block';
    }

    function showRegister() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'block';
    }
  </script>
  <style>
    /* Global Styles */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      height: 100%;
      flex-direction: column;
      padding-top: 80px; /* Adds padding between navbar and form */
    }

    /* Navbar Styles */
    .navbar {
      width: 100%;
      background-color: #4a90e2;
      padding: 20px 0;
      position: fixed;
      top: 0;
      z-index: 999;
    }

    .navbar .logo {
      text-align: center;
      font-size: 30px;
      color: white;
      font-weight: 700;
    }

    .navbar .nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    .navbar .nav-links li {
      margin: 0 15px;
    }

    .navbar .nav-links a {
      color: white;
      font-size: 16px;
      text-decoration: none;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Form Container Styles */
    .container {
      width: 100%;
      max-width: 450px;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 28px;
      color: #4a90e2;
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      font-size: 14px;
      color: #444;
      font-weight: 500;
      display: block;
      margin-bottom: 6px;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4a90e2;
      color: white;
      font-size: 18px;
      padding: 15px 0;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #357ab8;
    }

    .form-footer {
      text-align: center;
      font-size: 14px;
      color: #666;
    }

    .form-footer a {
      color: #4a90e2;
      text-decoration: none;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }

    /* Footer Styles */
    footer {
      background-color: #f1f1f1;
      padding: 40px 20px;
      margin-top: auto; /* Ensures the footer stays at the bottom */
      width: 100%;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }

    .footer-section h3 {
      font-size: 18px;
      color: #4a90e2;
      margin-bottom: 10px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
      color: #777;
    }

    .footer-section ul li {
      margin-bottom: 8px;
    }

    .footer-section ul li a {
      color: #777;
      text-decoration: none;
    }

    .footer-section ul li a:hover {
      color: #4a90e2;
    }

    .social-icons a {
      margin: 0 10px;
      color: #777;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #4a90e2;
    }

    .footer-bottom {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="logo">OneStop</div>
  <ul class="nav-links">
    <li><a href="indoor.html">Indoor Services</a></li>
    <li><a href="outdoor.html">Outdoor Services</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="login.html">SIGN-IN</a></li>
  </ul>
</nav>

<!-- Main Content -->
<div class="container">
  <div id="loginForm">
    <h3>Login to OneStop</h3>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="login_email">Email or Phone</label>
        <input type="email" id="login_email" name="email" required placeholder="Enter your email or phone">
      </div>

      <div class="form-group">
        <label for="login_password">Password</label>
        <input type="password" id="login_password" name="password" required placeholder="Enter your password">
      </div>

      <button type="submit">Login</button>

      <div class="form-footer">
        <p>Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
      </div>
    </form>
  </div>

  <div id="registerForm" style="display: none;">
    <h3>Create an Account</h3>
    <form action="register.php" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
      </div>

      <button type="submit">Register</button>

      <div class="form-footer">
        <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
      </div>
    </form>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="footer-grid">
    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="our-story.html">Our Story</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="indoor.html">Indoor Services</a></li>
        <li><a href="outdoor.html">Outdoor Services</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li>Email: <a href="mailto:info@OneStop.ca">info@OneStop.ca</a></li>
        <li>Phone: <a href="tel:+1123456789">(+1) 123 456 789</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/one.stop.ca" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@OneStop.ca" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 OneStop. All rights reserved. | Designed with ❤️</p>
  </div>
</footer>

</body>
</html>
